<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="349d895ccf674428898668a0df944c75" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="MPatricioCentauroModel.GPS_DATA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MPatricioCentauroModel.CTL_ROLES" Width="1.5" PointX="3.375" PointY="1.75" />
        <EntityTypeShape EntityType="MPatricioCentauroModel.CTL_USERS" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="MPatricioCentauroModel.FK__CTL_USERS__IdRol__1B0907CE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>